{
  "serverPath": "C:\\Users\\Administrator\\Desktop\\Origin Rebirth\\Origin-rebirth\\OriginRebirth\\Origin-rebirth-main\\resources\\[dev-danskie]\\danskiebankingv2",
  "devPath": "C:\\Users\\tkhan\\Videos\\danskiebankingv2\\dev\\..",
  "backupEnabled": true,
  "autoRestart": false
}